services:
  - type: web
    name: akr-backend
    env: node
    plan: free
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5050
      - key: SMTP_HOST
        value: smtp.gmail.com
      - key: SMTP_PORT
        value: 587
      - key: SMTP_USER
        value: keerthiganthevarasa@gmail.com
      - key: EMAIL_PASS
        value: ario soql eeqq ydgj
      - key: FRONTEND_URL
        value: https://akr.lk
      - key: MONGO_URI
        value: mongodb+srv://akrfuture:Keerthi30@cluster0.crixmfc.mongodb.net/multicomplex?retryWrites=true&w=majority
      - key: JWT_SECRET
        value: tjtkXOkF9z
      - key: JWT_EXPIRE
        value: 7d
      - key: CLOUDINARY_CLOUD_NAME
        value: dpcl7yv77
      - key: CLOUDINARY_API_KEY
        value: 137132211156391
      - key: CLOUDINARY_API_SECRET
        value: XwcRiPhYuaEr-7Qhs_SH8QR7Odo
