# Server Configuration
PORT=5050
NODE_ENV=development
# Cloudinary Configuration (for image uploads)
# Cloudinary Configuration (for image uploads)
VITE_CLOUDINARY_CLOUD_NAME=dr2kdoldg
  VITE_CLOUDINARY_UPLOAD_PRESET=ml_default

CLOUDINARY_CLOUD_NAME=dpcl7yv77
CLOUDINARY_API_KEY=137132211156391
CLOUDINARY_API_SECRET=XwcRiPhYuaEr-7Qhs_SH8QR7Odo



# MongoDB Configuration
MONGO_URI=mongodb+srv://akrfuture:Keerthi30@cluster0.crixmfc.mongodb.net/multicomplex?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=234036391029-vvlkcbeeladt5co72ge68c9vja0f4ulp.apps.googleusercontent.com
# JWT Configuration
JWT_SECRET=tjtkXOkF9z
JWT_EXPIRE=7d
# Stripe Configuration (for payments)
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
# Email Configuration (for notifications)
# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=keerthiganthevarasa@gmail.com
EMAIL_PASS=rvnh sfki ilmg qizs


# pJaEWvgK004QnZgY  
FRONTEND_URL=http://localhost:3000 